<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    #box{
        width: 100%;
        height: 100%;
    }
    p{
        position: absolute;
        bottom: 0px;
        font-size: 20px;
        text-align: center;
        height: 30px;
        width: 100%;
        line-height: 30px;
    }
    header{
        width: 100%;
        height: 300px;
        background-color: royalblue;
        font-size: 40px;
        line-height: 300px;
        text-align: center;
        position: relative;
    }
    .myhead{
        width: 100%;
        height: 100px;
        background-color: red;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        position: relative;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: royalblue;
        font-size: 20px;
        line-height: 100px;
        text-align: center;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div id="box"></div>
    <script src="date-725-aft-bundle.js"></script>
</body>
</html>