<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="bundle.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .kuang{
        /* overflow: hidden; */
        height: 341px;
        width: 370px;
        position: relative;
    }
    ul li{
        float: left;
        list-style: none;
    }
    .title{
        position: absolute;
        left: 0;
        top: 0;
    }
    .title li p{
        height: 39px;
        font-size: 12px;
        line-height: 39px;
        width: 119px;
        text-align: center;
        border: 1px solid #000;

    }
    .msg li {
        width: 359px;
        height: 299px;
        border: 1px solid #000;
        text-align: center;
        position: absolute;
        top: 40px;
        left: 0;
    }
    </style>
</head>
<body>
    
        <div id="say"></div>
       <ul id="list">
           <!-- <li></li>
           <li></li>
           <li></li> -->
       </ul>
        <script src="bundle.js"></script>
        
</body>
</html>